<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="人工神经网络的无监督学习输入的是无标签数据，没有用来指导突触权值修改过程的实际输出和期望输出之间的误差或者奖励信号。神经网络通过一些学习算法自动调整网格参数，一般分为两种算法： 全局学习算法，参照全局视图来修改突触； 局部学习算法，每一个神经元自己通过算法根据输入输出来修改权值。 脉冲神经网络的无监督学习是一种具有生物可解释性的学习规则，在机器学习中占用重要的地位。">
<meta name="keywords" content="脉冲神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="脉冲神经网络的无监督学习规则">
<meta property="og:url" content="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/index.html">
<meta property="og:site_name" content="Gulico">
<meta property="og:description" content="人工神经网络的无监督学习输入的是无标签数据，没有用来指导突触权值修改过程的实际输出和期望输出之间的误差或者奖励信号。神经网络通过一些学习算法自动调整网格参数，一般分为两种算法： 全局学习算法，参照全局视图来修改突触； 局部学习算法，每一个神经元自己通过算法根据输入输出来修改权值。 脉冲神经网络的无监督学习是一种具有生物可解释性的学习规则，在机器学习中占用重要的地位。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/timg.jpeg">
<meta property="og:image" content="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/taylor_series.jpeg">
<meta property="og:image" content="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/rule.jpeg">
<meta property="og:image" content="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/function.jpeg">
<meta property="og:image" content="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/stdp4.jpeg">
<meta property="og:updated_time" content="2019-11-11T06:29:21.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脉冲神经网络的无监督学习规则">
<meta name="twitter:description" content="人工神经网络的无监督学习输入的是无标签数据，没有用来指导突触权值修改过程的实际输出和期望输出之间的误差或者奖励信号。神经网络通过一些学习算法自动调整网格参数，一般分为两种算法： 全局学习算法，参照全局视图来修改突触； 局部学习算法，每一个神经元自己通过算法根据输入输出来修改权值。 脉冲神经网络的无监督学习是一种具有生物可解释性的学习规则，在机器学习中占用重要的地位。">
<meta name="twitter:image" content="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/timg.jpeg">
  <link rel="canonical" href="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>脉冲神经网络的无监督学习规则 | Gulico</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gulico</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gulico.github.io/2019/11/11/脉冲神经网络的无监督学习规则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gulico">
      <meta itemprop="description" content="I`ll spend forever wondering if you knew">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gulico">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">脉冲神经网络的无监督学习规则

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-11 09:39:07 / 修改时间：14:29:21" itemprop="dateCreated datePublished" datetime="2019-11-11T09:39:07+08:00">2019-11-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/类脑计算/" itemprop="url" rel="index"><span itemprop="name">类脑计算</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/11/脉冲神经网络的无监督学习规则/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/11/脉冲神经网络的无监督学习规则/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人工神经网络的无监督学习"><a href="#人工神经网络的无监督学习" class="headerlink" title="人工神经网络的无监督学习"></a>人工神经网络的无监督学习</h1><p>输入的是无标签数据，没有用来指导突触权值修改过程的实际输出和期望输出之间的误差或者奖励信号。</p><p>神经网络通过一些学习算法自动调整网格参数，一般分为两种算法：</p><ol>
<li>全局学习算法，参照全局视图来修改突触；</li>
<li>局部学习算法，每一个神经元自己通过算法根据输入输出来修改权值。</li>
</ol><p>脉冲神经网络的无监督学习是一种具有生物可解释性的学习规则，在机器学习中占用重要的地位。</p><a id="more"></a>



<p><strong>突触可塑性机制</strong>是生物神经系统学习和记忆的基础。</p>
<p><strong>Hebb规则</strong>指出：两个神经元之间的突触连接强度随着两个神经元状态的变化而变化，并且只与这两个神经元有关。</p>
<p>而<strong>脉冲时间可塑性机制stdp</strong>是Hebb规则的扩展。</p>
<h1 id="突触可塑性机制"><a href="#突触可塑性机制" class="headerlink" title="突触可塑性机制"></a>突触可塑性机制</h1><h2 id="突触相关基本概念："><a href="#突触相关基本概念：" class="headerlink" title="突触相关基本概念："></a>突触相关基本概念：</h2><ul>
<li><p>突触：神经元之间相互连接，实现信息传递的部分。</p>
</li>
<li><p>突触前神经元：传出信息的神经元。</p>
</li>
<li><p>突触后神经元：接收信息的神经元。</p>
</li>
<li><p>突触后电位：突触前神经元的脉冲传入突触后，使得突触后神经元的膜电位发生改变。</p>
</li>
<li><p>突触具有<strong>兴奋性</strong>和<strong>抑制性</strong>两种类型。<img src="/2019/11/11/脉冲神经网络的无监督学习规则/timg.jpeg" alt></p>
</li>
</ul>
<h2 id="突触可塑性机制定义："><a href="#突触可塑性机制定义：" class="headerlink" title="突触可塑性机制定义："></a>突触可塑性机制定义：</h2><p>在体内外各种因素的影响下不断变化、更新和重塑，以适应机体功能。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>短时程</li>
<li>长时程<ul>
<li>长时程增强（long-term potentiation,LTP）</li>
<li>长时程抑制（long-term depression,LTD）</li>
</ul>
</li>
</ul>
<h2 id="突触长时程增强LTP"><a href="#突触长时程增强LTP" class="headerlink" title="突触长时程增强LTP"></a>突触长时程增强LTP</h2><p>是发生在两个神经元信号传输中的一种持久的增强现象，能够同步的刺激两个神经元。</p>
<h2 id="突触长时程抑制LTD"><a href="#突触长时程抑制LTD" class="headerlink" title="突触长时程抑制LTD"></a>突触长时程抑制LTD</h2><p>与突触长时程相反，表示突触传递效率长时程降低。</p>
<h1 id="Hebb学习规则"><a href="#Hebb学习规则" class="headerlink" title="Hebb学习规则"></a>Hebb学习规则</h1><p>该规则给出的突触可塑性假设为：如果神经元A的轴突与神经元B足够接近，并能反复或持续地刺激神经元B并使之发放脉冲，神经元A的轴突到神经元B的突触效能就会增强。</p>
<h2 id="Hebb学习规则的数学模型"><a href="#Hebb学习规则的数学模型" class="headerlink" title="Hebb学习规则的数学模型"></a>Hebb学习规则的数学模型</h2><ol>
<li><p>一般性框架</p>
<p><strong>神经元j</strong>的活动可以通过他发放的<strong>频率$v_j$</strong>来描述，发放频率可以表示为<strong>神经元膜电位$u_j$</strong>的函数：</p>
<script type="math/tex; mode=display">
v_j=g(u_j)</script><p>$g$为非线性单调递增函数；</p>
<p>突触后神经元$j$的膜电位可以通过突触前神经元$i$的发放频率$v<em>i$和$w</em>{ij}$来计算</p>
<script type="math/tex; mode=display">
u_j=\sum(w_{ij}v_i)</script><p>Hebb学习规则满足局部特性，权值$w_{ij}$只依赖于突触前后的两个神经元。</p>
<p>神经元的膜电位也可以根据上面的式子来计算$u_j=g^{-1}(v_j)$，其中$g^{-1}$表示$g$反函数的。</p>
<p>频率模型中突触变化仅与本地突触权值$w_{ij}$相关，因此突触权值的改变量为：</p>
<script type="math/tex; mode=display">
dw_ij/dt=F(w_{ij};v_i,v_j)</script><p>使用泰勒公式展开可得：</p>
<p><img src="/2019/11/11/脉冲神经网络的无监督学习规则/taylor_series.jpeg" alt></p>
</li>
<li><p>变化形式</p>
<p>设置以上泰勒公式的各个常数为不同的值，可得到学习规则的不同变化形式。</p>
<p><img src="/2019/11/11/脉冲神经网络的无监督学习规则/rule.jpeg" alt></p>
</li>
<li><p>突触增强或者抑制的方式</p>
<p>原始Hebb规则并没有给出减小突触权值的方式，仅给出了增强的参考条件。</p>
<p>所以我们需要考虑突触抑制机制。</p>
<p><img src="/2019/11/11/脉冲神经网络的无监督学习规则/function.jpeg" alt></p>
</li>
</ol>
<h2 id="Hebb学习规则相关性质"><a href="#Hebb学习规则相关性质" class="headerlink" title="Hebb学习规则相关性质"></a>Hebb学习规则相关性质</h2><ol>
<li><p>有界性</p>
<p>兴奋性突触的权值应处于一个有界的范围$[0,w_{max}]$</p>
</li>
<li><p>竞争性</p>
<p>一些权值增大的时候，其他权值必须减少。</p>
</li>
<li><p>稳定性</p>
<p>虽然学习阶段结束，突触权值被认为是固定的参数，但是神经系统通过处理不同的输入，系统要保持一定的适应性，且之前学习到的信息不能丢失。</p>
</li>
</ol>
<h1 id="STDP学习规则"><a href="#STDP学习规则" class="headerlink" title="STDP学习规则"></a>STDP学习规则</h1><p>Hebb学习规则根据神经元脉冲发放的<strong>频率</strong>进行突触权值的更新。</p>
<p>而实际上，突触前和突触后<strong>脉冲发放相对时间差</strong>对神经元之间的突触的改变方向和大小具有关键作用。</p>
<h2 id="STDP学习规则的数学模型"><a href="#STDP学习规则的数学模型" class="headerlink" title="STDP学习规则的数学模型"></a>STDP学习规则的数学模型</h2><p>突触权值的变化是一个关于时间的分段函数，突触的变化值取决于突触前后脉冲的相对时间。</p>
<ol>
<li><p>STDP学习规则的一般形式</p>
<p>设：突触前神经元i</p>
<p>突触后神经元j</p>
<p>两者之间连接的神经上的权值为$w_{ij}$</p>
<p>则有STDP学习机制为：</p>
<ul>
<li>如果在突触前神经元i 发放的脉冲到达突触之后，突触后神经元j才响应并发放脉冲，则权值$w_{ij}$增加</li>
<li>如果在突触后神经元j发放脉冲后，突触前神经元i才传递脉冲，那么这个信息可能被忽略，权值$w_{ij}$会减弱</li>
</ul>
<p>ps：存在与以上机制相反的突触变化过程，称为anti-STDP学习机制。</p>
</li>
<li><p>STDP学习规则学习窗口</p>
<p><strong>待更新</strong></p>
</li>
</ol>
<ol>
<li><p>突触权值的学习过程分析</p>
<p>主要分为四种情况：</p>
<ul>
<li>如图(a)，当突触前和突触后神经元都不发放脉冲时，零阶项$a<em>0&lt;0$将引起突触权值$w</em>{ij}$</li>
<li>如图(b)，当突触前脉冲到达或突触后脉冲发放时，线性阶项会改变突触权值。当$a<em>1^{pre}&gt;0$时，当突触前脉冲在$t_i^f$时到达，引起权值$w</em>{ij}$增加；当$a<em>1^{post}&lt;0$时，<strong>每一个突触后脉冲</strong>在$t_j^f$时到达，引起权值$w</em>{ij}$减小。</li>
<li>如图(c)，假设突触后与突触前脉冲时间差$s=t_j^f-t_i^f$<strong>在学习窗口内</strong>。<ul>
<li>当$s\ge0$时，$a_2^{post,pre}(s)&gt;0$，则如果突触后脉冲$t_j^f$在突触前脉冲的到达时间$t_i^f$之后的较短时间内发放，在$t_j^f$时刻，突触权值的改变量为$a_1^{post}+a_2^{post,pre}(s)&gt;0$</li>
<li>当$s&lt;0$时，$a_2^{post,pre}(-s)&lt;0$，则在$t_i^f$时刻，突触权值的改变量为$a_1^{post}+a_2^{post,pre}(-s)&lt;0$</li>
</ul>
</li>
</ul>
<p><img src="/2019/11/11/脉冲神经网络的无监督学习规则/stdp4.jpeg" alt></p>
</li>
</ol>
<h2 id="基于局部变量的stdp实现"><a href="#基于局部变量的stdp实现" class="headerlink" title="基于局部变量的stdp实现"></a>基于局部变量的stdp实现</h2><ol>
<li><p>基于脉冲对的STDP规则</p>
<p><strong>待更新</strong></p>
</li>
</ol>
<ol>
<li>基于三脉冲的STDP规则</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/脉冲神经网络/" rel="tag"># 脉冲神经网络</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/04/脉冲神经网络（Spiking-Neural-Network，SNN）概述/" rel="next" title="脉冲神经网络（Spiking Neural Network，SNN）概述">
                  <i class="fa fa-chevron-left"></i> 脉冲神经网络（Spiking Neural Network，SNN）概述
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/" rel="prev" title="以生物可塑性为核心的类脑脉冲神经网络学习笔记">
                  以生物可塑性为核心的类脑脉冲神经网络学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Gulico">
  <p class="site-author-name" itemprop="name">Gulico</p>
  <div class="site-description motion-element" itemprop="description">I`ll spend forever wondering if you knew</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/gulico" title="GitHub &rarr; https://github.com/gulico" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wxy_official@foxmail.com" title="E-Mail &rarr; mailto:wxy_official@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/5915498708/profile" title="Weibo &rarr; http://weibo.com/5915498708/profile" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人工神经网络的无监督学习"><span class="nav-number">1.</span> <span class="nav-text">人工神经网络的无监督学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#突触可塑性机制"><span class="nav-number">2.</span> <span class="nav-text">突触可塑性机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#突触相关基本概念："><span class="nav-number">2.1.</span> <span class="nav-text">突触相关基本概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突触可塑性机制定义："><span class="nav-number">2.2.</span> <span class="nav-text">突触可塑性机制定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">2.3.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突触长时程增强LTP"><span class="nav-number">2.4.</span> <span class="nav-text">突触长时程增强LTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突触长时程抑制LTD"><span class="nav-number">2.5.</span> <span class="nav-text">突触长时程抑制LTD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hebb学习规则"><span class="nav-number">3.</span> <span class="nav-text">Hebb学习规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hebb学习规则的数学模型"><span class="nav-number">3.1.</span> <span class="nav-text">Hebb学习规则的数学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hebb学习规则相关性质"><span class="nav-number">3.2.</span> <span class="nav-text">Hebb学习规则相关性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STDP学习规则"><span class="nav-number">4.</span> <span class="nav-text">STDP学习规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STDP学习规则的数学模型"><span class="nav-number">4.1.</span> <span class="nav-text">STDP学习规则的数学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于局部变量的stdp实现"><span class="nav-number">4.2.</span> <span class="nav-text">基于局部变量的stdp实现</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gulico</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tUixx2MIs06BcUS55LA7XdJX-gzGzoHsz',
    appKey: 'RrIrslLlxOBS5B44YcCIC0Oh',
    placeholder: '小主有什么要问的嘛～',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
