<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文主要是AAAI-18上发表的论文《A Plasticity-Centric Approach to Train the Non-Differential Spiking Neural Networks》的阅读笔记。脉冲神经网络概述之前转载的文章：脉冲神经网络（Spiking Neural Network，SNN）概述)">
<meta name="keywords" content="脉冲神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="以生物可塑性为核心的类脑脉冲神经网络学习笔记">
<meta property="og:url" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/index.html">
<meta property="og:site_name" content="Gulico">
<meta property="og:description" content="本文主要是AAAI-18上发表的论文《A Plasticity-Centric Approach to Train the Non-Differential Spiking Neural Networks》的阅读笔记。脉冲神经网络概述之前转载的文章：脉冲神经网络（Spiking Neural Network，SNN）概述)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/LIF.png">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/The_Multi_layer_SNN.jpg">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/5.png">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/6.png">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/8.png">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/9.png">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/10.png">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/11.png">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/12.png">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/W020180119603990697371.jpg">
<meta property="og:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/experiment.jpeg">
<meta property="og:updated_time" content="2019-11-24T08:27:55.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以生物可塑性为核心的类脑脉冲神经网络学习笔记">
<meta name="twitter:description" content="本文主要是AAAI-18上发表的论文《A Plasticity-Centric Approach to Train the Non-Differential Spiking Neural Networks》的阅读笔记。脉冲神经网络概述之前转载的文章：脉冲神经网络（Spiking Neural Network，SNN）概述)">
<meta name="twitter:image" content="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/LIF.png">
  <link rel="canonical" href="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>以生物可塑性为核心的类脑脉冲神经网络学习笔记 | Gulico</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gulico</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gulico.github.io/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gulico">
      <meta itemprop="description" content="I`ll spend forever wondering if you knew">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gulico">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">以生物可塑性为核心的类脑脉冲神经网络学习笔记

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-21 10:48:22" itemprop="dateCreated datePublished" datetime="2019-11-21T10:48:22+08:00">2019-11-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 16:27:55" itemprop="dateModified" datetime="2019-11-24T16:27:55+08:00">2019-11-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/类脑计算/" itemprop="url" rel="index"><span itemprop="name">类脑计算</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/" class="post-meta-item leancloud_visitors" data-flag-title="以生物可塑性为核心的类脑脉冲神经网络学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要是AAAI-18上发表的论文《A Plasticity-Centric Approach to Train the Non-Differential Spiking Neural Networks》的阅读笔记。</p><h1 id="脉冲神经网络概述"><a href="#脉冲神经网络概述" class="headerlink" title="脉冲神经网络概述"></a>脉冲神经网络概述</h1><p>之前转载的文章：<a href="[https://gulico.github.io/2019/11/04/%E8%84%89%E5%86%B2%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88Spiking-Neural-Network%EF%BC%8CSNN%EF%BC%89%E6%A6%82%E8%BF%B0/](https://gulico.github.io/2019/11/04/脉冲神经网络（Spiking-Neural-Network，SNN）概述/">脉冲神经网络（Spiking Neural Network，SNN）概述</a>)</p><a id="more"></a>

<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><ul>
<li>LF模型<br>硬件模型：IF模型只有一个电容，没有并联的电阻，因为电阻实际等效于泄露电流，对应LIF模型。<br>dVdt=1CI(t)dVdt=1CI(t)</li>
<li>LIF模型<br>当然我们侧重的并不是IF模型，而是 leaky integrate-and-fire模型（LIF），后者比前者更加接近真实的生物神经元，leaky表示泄露，由于细胞膜是不断进行膜内外离子的交换，所以当只有一次输入时，电压会自动发生泄漏逐渐回落到静息状态。对于LIF模型一般是认为先下降低于$V_{rest}$,再上升的静息电位处，而IF神经元一般是认为直接回落到静息状态处，这里涉及到一个reset电位。</li>
</ul>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/LIF.png" alt="LIF"></p>
<h1 id="目前存在的问题"><a href="#目前存在的问题" class="headerlink" title="目前存在的问题"></a>目前存在的问题</h1><ul>
<li><strong>误差反传不可用于脉冲神经网络优化</strong>：传统的基于误差反传的学习方法已经被证明可以很好地优化人工神经网络，然而其<strong>要求网络和神经元节点处处可微分</strong>，因此便不再适用于脉冲神经网络的优化，其<strong>原理也与生物脑的学习法则存在差距</strong>。<ul>
<li>p.s：不过我在GitHub 上看到一个基于PyTorch实现SLAYER的便于训练脉冲神经网络的项目（<a href="https://github.com/bamsumit/slayerPytorch" target="_blank" rel="noopener">PyTorch implementation of SLAYER for training Spiking Neural Networks</a>）</li>
<li>论文🔗<a href="https://arxiv.org/abs/1810.08646v1" target="_blank" rel="noopener">SLAYER: Spike Layer Error Reassignment in Time</a>  该论文介绍了一种用于学习突触权重和轴突延迟的新的通用反向传播机制，该机制克服了脉冲函数的不可微问题，并使用时间信用分配策略将误差反向传播至前一层。</li>
<li>莫名其妙搜到b站SLAYER的视频介绍<a href="https://www.bilibili.com/video/av74685090" target="_blank" rel="noopener">SLAYER: Spike LAYer Error Reassignment</a></li>
</ul>
</li>
<li>目前还没有一套针对脉冲神经网络的通用训练方法。但是考虑到生物系统中自有一套<strong>可塑性学习机制指导着生物脉冲网络的学习和训练</strong>，因此以生物可塑性原理出发，最终启发得到脉冲神经网络的训练方法，将会是一个可能的途径。</li>
</ul>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><ul>
<li><p>首先，任何的理论优化方法，其最终目的都是为网络实现稳定的功能表达，在微观尺度即是神经元的膜电位改变和输入电流达到平衡，在宏观尺度即是<strong>网络功能输出和信息输入达到平衡</strong>。</p>
</li>
<li><p>其次，生物网络的训练中，<strong>突触权值</strong>往往是随着<strong>突触前后神经元放电的状态变化</strong>而<strong>被动的更新</strong>，如脉冲时序依赖的突触可塑性（Spike-Timing Dependent Plasticity， STDP）。</p>
</li>
</ul>
<h1 id="网络结构和训练步骤"><a href="#网络结构和训练步骤" class="headerlink" title="网络结构和训练步骤"></a>网络结构和训练步骤</h1><h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><ol>
<li>第一层：脉冲输入层</li>
<li>第二层：处理非线性&amp;不连续特征的能力的隐层</li>
<li>第三层：具有在教学信号指导下进行信号选择能力的输出层</li>
</ol>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/The_Multi_layer_SNN.jpg" alt></p>
<h2 id="训练步骤"><a href="#训练步骤" class="headerlink" title="训练步骤"></a>训练步骤</h2><p>由于脉冲序列不连续和非线性的特点，使用反向传播是不可行的，作者从<strong>膜电位</strong>的角度看突触的学习。</p>
<ul>
<li><p>训练过程分四步，</p>
<p>前两步无监督学习电位，</p>
<p>第三步通过教学信号更新后两层的神经元膜电位，</p>
<p>第四步利用STDP或者hebb规则被动更新神经元之间的突触。</p>
</li>
</ul>
<h3 id="snn中的前馈理论"><a href="#snn中的前馈理论" class="headerlink" title="snn中的前馈理论"></a>snn中的前馈理论</h3><p>输入将具有向下一层的前馈传输，并动态改变神经元的状态。</p>
<p>然后信息将继续传递，直到到达输出层。</p>
<p>在训练过程中，前馈信息的传播将与平衡状态学习和监督学习相结合，成为神经元膜电位动态变化的三大动力。</p>
<p>训练结束后，只剩下规则一用于顺序推理测试。</p>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/5.png" alt></p>
<h3 id="snn中的无监督分层平衡状态学习"><a href="#snn中的无监督分层平衡状态学习" class="headerlink" title="snn中的无监督分层平衡状态学习"></a>snn中的无监督分层平衡状态学习</h3><ul>
<li><p>理论基础：snn中存在的两种平衡状态：</p>
<ul>
<li>时间平衡态：随着时间的推移，膜电位将会达到平衡态</li>
<li>空间平衡态：描述神经元输入输出的平衡</li>
</ul>
<p>意味着在训练过程中，网络会反复收敛，直到停在一个静态点，这意味着随着训练时间的延长，权值的总更新量会越来越小，最后网络会停在平衡膜电位状态。</p>
<p>接下来的两个步骤中，无监督状态学习将会为分类任务做好准备。</p>
</li>
</ul>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/6.png" alt></p>
<p>式6中，左侧表示状态变化量，右侧第一项是神经元当前膜电位，第二项是神经元未来的膜电位，整合了突触前的所有膜电位与对应权值的乘积之和。随着训练的进行，神经元的当前状态和下一个状态将达到相等，即状态不再更新。</p>
<p>膜电位取代权值进行网络调节。</p>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/8.png" alt></p>
<p>从式8可得，$E_i$为神经元的平衡状态，式子中可以看出膜电位的更新会降低整个网络的平衡性，也就是$E_i$增大。所以我们又将这个状态叫做snn的能量。</p>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/9.png" alt></p>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/10.png" alt></p>
<p>连续方程（9）可以通过欧拉方法近似地由离散方程（10）表示。$V_i^{ES}$是平衡态下膜电位对$V_i$的更新。而ηi是包含变量τm的学习率。</p>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/11.png" alt></p>
<p>整合式子5和10中的无监督前馈学习，我们可以对所有的神经元电位进行更新。式子11为整个snn膜电位收敛方向特征。</p>
<p>（关于这里式子11整合的两个膜电位，张铁林教授的解释是：占比没有生物上的考虑，只是优化上的考虑。因为网络学好之后，还是要完全剔除平衡态变化才是。）</p>
<h3 id="最后两层中的监督学习"><a href="#最后两层中的监督学习" class="headerlink" title="最后两层中的监督学习"></a>最后两层中的监督学习</h3><p>在这里，我们在训练的最后一层SNN中加入了<strong>教学信号</strong>程序。</p>
<p>教学信号实际上是固定频率的刺激，其间隔与输入信号的间隔相同。</p>
<p>由于第三层的错误信号不能反向传播到第一层和第二层，因此可以认为它是一个非常弱的有监督学习规则。</p>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/12.png" alt></p>
<p>如式（12）所示，SNN的误差是真实神经元膜电位$V_i$与教师信号$V_T$之差的平方的累加和。ηc为学习率，L3为最后一层神经元数。</p>
<p>与传统的人工神经网络不同，在反向传播过程中，每一层都会迭代计算梯度下降，如式（13）和式（14）所示，我们只使用一次对SNN的最后一层进行微分计算。这个规则也可以被Hebb规则所取代。</p>
<h3 id="基于STDP的突触权值被动更新"><a href="#基于STDP的突触权值被动更新" class="headerlink" title="基于STDP的突触权值被动更新"></a>基于STDP的突触权值被动更新</h3><p>stdp规则也有许多人提出过不同的细则，我们这里使用Bengio在2015年提出的规则：突触权值变化量等于突触前膜电位与突触后膜电位关于时间的变化率。 </p>
<p>（这边的公式是个正比关系，不是很明确，所以这里邮件给张铁林研究员，他说叫我去看了一下differentials stdp）</p>
<h3 id="snn学习算法伪码"><a href="#snn学习算法伪码" class="headerlink" title="snn学习算法伪码"></a>snn学习算法伪码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1. 空间和时间数据标准化，以及变量初始化.</span><br><span class="line">初始化多层前馈网络，lif神经元模型, 使用随机均匀分布对权值$w_&#123;ij&#125;$进行初始化，神经元膜电位状态$V_i$</span><br><span class="line">设置迭代时间$I_&#123;ite&#125;$，模拟时间T，微分时间Δt，学习率η（前两层） 和 ηc（最后一层）;</span><br><span class="line">2. 开始训练程序:</span><br><span class="line">(1). Load training samples;</span><br><span class="line">//加载训练样本</span><br><span class="line"></span><br><span class="line">(2). Update V FFi by Equation (5) during the feed forward inference learning;</span><br><span class="line">//在前馈阶段，根据等式5更新突触后膜电位V FFi</span><br><span class="line">(3). Update V ESi by Equation (10) during the unsupervised equilibrium state learning;</span><br><span class="line">//在无监督平衡阶段，根据等式10更新突触后膜电位V ESi</span><br><span class="line">(4). Integrate V FFi and V ESi by Equation (11);</span><br><span class="line">//通过等式11，整合前面两步计算得到的膜电位V FFi和V ESi</span><br><span class="line">(5). Update Vi by Equation (14) with supervision;</span><br><span class="line">//根据等式14，通过教学信号更新vi</span><br><span class="line">(6). Passively update synaptic weights wj,i by Equation (15).</span><br><span class="line">//被动更新突触权值</span><br><span class="line"></span><br><span class="line">(7). Iterative training from Step (2) to Step (6), save final wj,i.</span><br><span class="line">//循环步骤2-6，保存最后的权值</span><br><span class="line"></span><br><span class="line">3. 开始测试程序:</span><br><span class="line">(1). Test the performance of trained SNN with only feed forward</span><br><span class="line">step based on saved wj,i.</span><br><span class="line">//通过基于最后得到的权值，进行前向传播，测试snn的性能</span><br><span class="line">(2). Output the performance of test samples without cross validation;</span><br><span class="line">//不实用交叉验证的情况下输出测试样例的性能</span><br><span class="line">4. End SNN learning.</span><br></pre></td></tr></table></figure>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/W020180119603990697371.jpg" alt></p>
<p>为了验证上述四个步骤网络训练的有效性，我们采用最简的三层脉冲神经网络进行测试。</p>
<p>如图，最终在MNIST任务上达到分类正确率为98.52%。</p>
<p>已是应用生物神经可塑性进行训练的<strong>纯脉冲神经网络应用到MNIST数据集上取得的最好结果</strong>，在我们的工作之前，最好的是2015年的一个结果，大致在95%左右。 </p>
<p>此外，作者还测试了三层SNN在不同数目的隐神经元上的性能，将迭代次数设为100，patch大小设为10，学习率设为0.05。</p>
<p><img src="/2019/11/21/以生物可塑性为核心的类脑脉冲神经网络学习笔记/experiment.jpeg" alt></p>
<p>SNNs对MNIST分类任务的准确度如图6所示。我们从图6中观察到：</p>
<p>（1）精度一般会随着<strong>迭代次数</strong>的增加而提高，最终收敛并停止在一个稳定的值上；</p>
<p>（2）不同结构之间的精度不同，通常<strong>隐层神经元较多</strong>的网络会有更好的性能。</p>
<p>因此SNN的精度将取决于具体的<strong>迭代时间和网络结构</strong>。在这里，我们将选择迭代时间内的最佳精度值作为此类架构的性能。另外，对于不同的结构，如图7所示，三层SNN结构中隐藏4500个神经元，其最佳准确率为98.52%。</p>
<h3 id="论文意义"><a href="#论文意义" class="headerlink" title="论文意义"></a>论文意义</h3><ul>
<li><p>关于无监督学习尤其是平衡态学习的作用目前还不清楚。但是经过测试经过snn突触权值学习后，网络会具有更好的分类和聚类特性。</p>
</li>
<li><p>意义</p>
<p>曾毅研究员介绍到：“这篇文章（A Plasticity-centric Approach to Train the Non-differential Spiking Neural Networks）使得类脑脉冲神经网络在MNIST手写数字识别问题上基本上具备了与深度神经网络的可比性，然而这甚至不是最重要的。用脉冲神经元替换通过反向传播训练的人工神经网络上的神经元，可以构建<strong>卷积脉冲神经网络(Convolutional SNN)，正确率甚至还可以进一步达到99.1%</strong>,但是这样的学习机制实际上仍然是人工神经网络和反向传播在发挥作用，而<strong>不是脉冲神经网络的能力</strong>，更不是真正的脑启发的学习机制。我们的正确率虽然没有Convolutional SNN高，但是文章仍然被接收，我觉得原因正在于我们的模型具备相对更全面的生物合理性，因此更能<strong>反映智能的本质</strong>，揭示了生物脑可塑性的原理应用到人工智能问题上的潜力”。“此外，这其实只是我们围绕生物可塑性体系化研究工作的一个小点，未来的探索将更激动人心！”曾毅研究员对此充满信心。</p>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://www.ia.cas.cn/xwzx/kydt/201801/t20180119_4936457.html" target="_blank" rel="noopener">中国科学院自动化研究所：以生物可塑性为核心的类脑脉冲神经网络</a></p>
<p><a href="http://www.aaai.org/Library/AAAI/aaai18contents.php" target="_blank" rel="noopener">A Plasticity-centric Approach to Train the Non-differential Spiking Neural Networks</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/脉冲神经网络/" rel="tag"># 脉冲神经网络</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/11/脉冲神经网络的无监督学习规则/" rel="next" title="脉冲神经网络的无监督学习规则">
                  <i class="fa fa-chevron-left"></i> 脉冲神经网络的无监督学习规则
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/20/脉冲神经网络的攻击对抗健壮性综合分析/" rel="prev" title="脉冲神经网络的攻击对抗健壮性综合分析（学习笔记）">
                  脉冲神经网络的攻击对抗健壮性综合分析（学习笔记） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Gulico">
  <p class="site-author-name" itemprop="name">Gulico</p>
  <div class="site-description motion-element" itemprop="description">I`ll spend forever wondering if you knew</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/gulico" title="GitHub &rarr; https://github.com/gulico" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wxy_official@foxmail.com" title="E-Mail &rarr; mailto:wxy_official@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/5915498708/profile" title="Weibo &rarr; http://weibo.com/5915498708/profile" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#脉冲神经网络概述"><span class="nav-number">1.</span> <span class="nav-text">脉冲神经网络概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前置知识"><span class="nav-number">2.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目前存在的问题"><span class="nav-number">3.</span> <span class="nav-text">目前存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">4.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络结构和训练步骤"><span class="nav-number">5.</span> <span class="nav-text">网络结构和训练步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">5.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练步骤"><span class="nav-number">5.2.</span> <span class="nav-text">训练步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#snn中的前馈理论"><span class="nav-number">5.2.1.</span> <span class="nav-text">snn中的前馈理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snn中的无监督分层平衡状态学习"><span class="nav-number">5.2.2.</span> <span class="nav-text">snn中的无监督分层平衡状态学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后两层中的监督学习"><span class="nav-number">5.2.3.</span> <span class="nav-text">最后两层中的监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于STDP的突触权值被动更新"><span class="nav-number">5.2.4.</span> <span class="nav-text">基于STDP的突触权值被动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snn学习算法伪码"><span class="nav-number">5.2.5.</span> <span class="nav-text">snn学习算法伪码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-number">6.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论文意义"><span class="nav-number">6.0.1.</span> <span class="nav-text">论文意义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gulico</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'tUixx2MIs06BcUS55LA7XdJX-gzGzoHsz')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'tUixx2MIs06BcUS55LA7XdJX-gzGzoHsz',
              'X-LC-Key': 'RrIrslLlxOBS5B44YcCIC0Oh',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tUixx2MIs06BcUS55LA7XdJX-gzGzoHsz',
    appKey: 'RrIrslLlxOBS5B44YcCIC0Oh',
    placeholder: '小主有什么要问的嘛～',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
